DOMAINNAME=example.domain.com
REDIS_PASSWORD=YourSecureRedisPasswordHere
MYSQL_ROOT_PASSWORD=YourSecureMariaDBPasswordHere
MYSQL_PASSWORD=YourSecureNextcloudPasswordHere
ESCAPED_COLLABORA_DOMAINNAME=nextcloud\.example\.domain\.com|example\.domain\.com
COLLABORA_PASSWORD=YourSecureCollaboraPasswordHere
