DOMAINNAME=example.domain.com
REDIS_PASSWORD=YourSecureRedisPasswordHere
MYSQL_ROOT_PASSWORD=YourSecureMariaDBPasswordHere
MYSQL_PASSWORD=YourSecureNextcloudPasswordHere
COLLABORA_PASSWORD=YourSecureCollaboraPasswordHere
ESCAPED_COLLABORA_DOMAINNAME=nextcloud\.example\.domain\.com|example\.domain\.com
HP_SHARED_KEY=YourSecureHaRPKeyHere
WHITEBOARD_JWT_SECRET=YourWhiteboardJWTSecretKey